# Puzzle-Server

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml  learn-github-actions.yml
src/main/java/com/server/Puzzle/: PuzzleApplication.java
src/main/java/com/server/Puzzle/config/web/: WebConfig.java
src/main/java/com/server/Puzzle/domain/attend/controller/: AttendController.java
src/main/java/com/server/Puzzle/domain/attend/domain/: Attend.java  AttendLanguage.java  AttendStatus.java
src/main/java/com/server/Puzzle/domain/attend/dto/request/: PatchAttendRequest.java
src/main/java/com/server/Puzzle/domain/attend/dto/response/: FindAllAttendResponse.java  GetAllAttendResponse.java
src/main/java/com/server/Puzzle/domain/attend/enumtype/: AttendStatus.java
src/main/java/com/server/Puzzle/domain/attend/repository/: AttendCustomRepository.java  AttendCustomRepositoryImpl.java  AttendLanguageRepository.java  AttendRepository.java
src/main/java/com/server/Puzzle/domain/attend/service/: AttendService.java
src/main/java/com/server/Puzzle/domain/attend/service/Impl/: AttendServiceImpl.java
src/main/java/com/server/Puzzle/domain/board/controller/: BoardController.java
src/main/java/com/server/Puzzle/domain/board/domain/: Board.java  BoardField.java  BoardFile.java  BoardImage.java  BoardLanguage.java  Image.java
src/main/java/com/server/Puzzle/domain/board/domain/enumType/: Status.java  Tag.java
src/main/java/com/server/Puzzle/domain/board/dto/request/: CorrectionPostRequestDto.java  PostRequestDto.java
src/main/java/com/server/Puzzle/domain/board/dto/response/: GetAllPostResponseDto.java  GetAllResponseDto.java  GetPostByTagResponseDto.java  GetPostResponseDto.java
src/main/java/com/server/Puzzle/domain/board/enumType/: IsAttendStatus.java  Purpose.java  Status.java
src/main/java/com/server/Puzzle/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardFieldRepository.java  BoardFileRepository.java  BoardLanguageRepository.java  BoardRepository.java
src/main/java/com/server/Puzzle/domain/board/repository/Impl/: BoardRepositoryImpl.java
src/main/java/com/server/Puzzle/domain/board/service/: BoardService.java
src/main/java/com/server/Puzzle/domain/oauth2/config/: OauthAttributes.java  OauthProperties.java
src/main/java/com/server/Puzzle/domain/oauth2/controller/: OauthController.java
src/main/java/com/server/Puzzle/domain/oauth2/dto/: LoginResponse.java  OauthCode.java  OauthTokenResponse.java  UserProfile.java
src/main/java/com/server/Puzzle/domain/oauth2/service/: OauthService.java
src/main/java/com/server/Puzzle/domain/user/controller/: ProfileController.java  TokenController.java  UserController.java
src/main/java/com/server/Puzzle/domain/user/domain/: Roles.java  User.java  UserLanguage.java
src/main/java/com/server/Puzzle/domain/user/dto/: MyBoardResponse.java  ProfileUpdateDto.java  RolesProfile.java  UserBoardResponse.java  UserInfoDto.java  UserProfileResponse.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/server/Puzzle/domain/user/enumType/: Field.java  OauthAttributes.java
src/main/java/com/server/Puzzle/domain/user/oauth2/: OauthProperties.java
src/main/java/com/server/Puzzle/domain/user/repository/: RolesRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserLanguageRepository.java  UserRepository.java
src/main/java/com/server/Puzzle/domain/user/service/: ProfileService.java  TokenService.java  UserService.java
src/main/java/com/server/Puzzle/global/config/aws/: AwsS3Config.java
src/main/java/com/server/Puzzle/global/config/dev/: GenerateUser.java
src/main/java/com/server/Puzzle/global/config/querydsl/: QueryDslConfig.java
src/main/java/com/server/Puzzle/global/config/swagger/: SwaggerConfig.java
src/main/java/com/server/Puzzle/global/config/web/: WebConfig.java
src/main/java/com/server/Puzzle/global/controller/: HealthCheckController.java
src/main/java/com/server/Puzzle/global/dev_config/: GenerateUser.java
src/main/java/com/server/Puzzle/global/entity/: BaseTimeEntity.java
src/main/java/com/server/Puzzle/global/enumType/: Field.java  Language.java  Role.java
src/main/java/com/server/Puzzle/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/server/Puzzle/global/exception/collection/: UserNotFoundException.java
src/main/java/com/server/Puzzle/global/exception/controller/: GlobalExceptionHandler.java  UnknownExceptionHandler.java
src/main/java/com/server/Puzzle/global/response/: ResponseService.java
src/main/java/com/server/Puzzle/global/response/result/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/server/Puzzle/global/security/: SecurityConfig.java
src/main/java/com/server/Puzzle/global/security/authentication/: CustomUserDetailsService.java
src/main/java/com/server/Puzzle/global/security/jwt/: JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenFilterConfiguer.java  JwtTokenProvider.java
src/main/java/com/server/Puzzle/global/util/: AwsS3Util.java  CurrentUserUtil.java
src/test/java/com/server/Puzzle/: PuzzleApplicationTests.java
src/test/java/com/server/Puzzle/controller/attend/: AttendControllerTest.java
src/test/java/com/server/Puzzle/controller/board/: BoardControllerTest.java
src/test/java/com/server/Puzzle/controller/profile/: ProfileControllerTest.java
src/test/java/com/server/Puzzle/controller/user/: UserControllerTest.java
src/test/java/com/server/Puzzle/domain/user/controller/: UserControllerTest.java
src/test/java/com/server/Puzzle/exception/board/: BoardExceptionTest.java
src/test/java/com/server/Puzzle/exception/user/: UserExceptionTest.java
src/test/java/com/server/Puzzle/service/attend/: AttendServiceTest.java
src/test/java/com/server/Puzzle/service/board/: BoardServiceTest.java
src/test/java/com/server/Puzzle/service/profile/: ProfileServiceTest.java
src/test/java/com/server/Puzzle/service/user/: UserServiceTest.java
(+14 files in other folders)
